{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "ssl/server.crt",
          "KeyPath": "ssl/server.key"
        }
      }
    }
  }
}